* {
    margin: 0;
}


#header_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    margin-top: 10px;
}

#div_list_header {
    width: 704px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

#ulnav {
    width: 100%;
    justify-content: space-between;
}

main {

    max-width: 1500px;
    margin: auto;

}

header {
    max-width: 1500px;
    margin: auto;
}

footer {
    max-width: 1500px;
    margin: auto;
}

input {
    outline: none;
    border: none;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
}

li {
    display: flex;
    width: max-content;
}

p {
    text-align: center;
}

h3 {
    font-size: 25px;
}

h1 {
    font-size: 60px;
    color: white;
    margin-top: 50px;
    font-weight: 8000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.span {
    width: 24px;
    height: 6px;
}



#section1_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    width: 1360px;
    height: 550px;
    margin: auto;
    margin-top: 15px;
    background-repeat: no-repeat;
    margin-right: 40px;
    margin-left: 40px;
    background-size: cover;
    background-position: center;

}

#div_form1 {
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 60px;
    background-color: white;
    border-radius: 50px;
}

#form1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    border-radius: 50px;

}

#inpax {
    margin-left: 30px;
    width: 450px;
    height: 43px;
    display: flex;
    color: #888;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}

#btnax {
    width: 48px;
    height: 48px;
    margin: 6px;
    border-radius: 50%;
    border: none;
    align-items: center;
    justify-content: center;
}



#section2_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section3-container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 80px;
    background-color: white;
    flex-wrap: wrap;
    width: 1160px;
    height: 133px;
}

#section3-container>div {
    background-color: F6F6F6;
    width: 24%;
    height: 133px;
}



#section4-container {
    width: 1200pxs;
    height: 360px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
    margin-right: 10%;
    margin-left: 10%;
}

#ptext {
    width: 70%;
    height: 50px;
    margin-top: 20px;

}

#div-inp2 {
    display: flex;
    width: 70%;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;

}




#inp2 {
    margin-left: 30px;
    width: 70%;
    height: 43px;
    display: flex;
    color: #888;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}

#btn2 {
    display: flex;
    width: 20%;
    height: 48px;

    justify-content: center;
    align-items: center;

    flex-shrink: 0;
    border-radius: 50px;
    background: #2B2B2B;
    margin: 6px;
    outline: none;
    border: none;


}







#section5_container {
    display: flex;
    width: 70%;
    height: 290px;

    margin: auto;
    justify-content: space-between;
    margin-top: 50px;
}

#section5_container>div {
    width: 15ex;
    height: 290px;
    overflow: visible;
}

#footercontainer {
    display: flex;

    margin: auto;
    height: 134px;
    width: 55%;
    justify-content: space-between;
    margin-top: 50px;
}

#footercontainer>div {

    height: 134px;
}


#frime2 {
    background-size: cover;
    height: auto;
    width: 100%;
}



#singup {
    background-color: #C82021;
    border-radius: 40px;
    border: none;
    width: 97px;
    height: 40px;
    color: white;
}

#login {
    width: 46px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

#div_spn {
    display: flex;
    flex-direction: row;
    margin-top: 140px;
    width: 88px;
    justify-content: space-between;
}

#pcard {
    display: flex;
    justify-content: space-between;
}

#div_logo_card {

    display: flex;
    align-items: end;
    justify-content: space-between;

}

#textzircard {
    color: #2B2B2B;

    text-align: center;
    font-family: Circular Std;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 10px;
}





.spncard {
    display: flex;
    align-items: self-start;
}










.cardholder {
    width: 275px;
    height: 260px;
}

.btnlike {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
}












.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: solid red 2px; */
    margin: auto;
    width: 1200px;
}

.card {
    width: 250px;

    text-align: left;
    /* padding: 10px; */
}


.card p {
    float: left;
    color: #869099;
}

.card img {
    max-width: 100%;
    height: auto;
}





.backwite {
    background-color: white;
}

.border_r {
    border-radius: 10px;
}

.border_r_z {
    border-radius: 30px;
}



.textcenter {
    text-align: center;
}

.backred {
    background-color: #C82021;
}

.disin {
    display: inline-block;
}

.margintop40 {
    margin-top: 40px;
}

.bordernone {
    border: none;
}

.textwite {
    color: white;
}

.marginauto {
    margin: auto;
}

.aligncenter {
    align-items: center;
}

.margintop50 {
    margin-top: 50px;
}

.margintop80 {
    margin-top: 80px;
}

.margintop10 {
    margin-top: 10px;
}

.marginleft10 {
    margin-left: 10px;
}

.fontbold {
    font-size: larger
}

.fontbolder {
    font-size: xx-large
}

.textred {
    color: #C82021;
}

.with130 {
    width: 130px;
}

.marginleft40 {
    margin-left: 40px
}

.margin_right40 {
    margin-right: 40px;
}

.blacktext {
    color: black;
}

.backgrey {
    background-color: #869099;
}

.dipflex {
    display: flex;
}

.fixitem {
    display: flex;
    align-items: center;

}

.svgdiv {
    height: 100%;
    width: 12%;
    flex-direction: column;
}

.logocolor {
    color: #869099;
}

.psvg {
    color: #565656;

    text-align: center;
    font-family: Circular Std;
    font-size: 13px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    color: #565656;
    margin-top: 2px;
}

.div_matn_card {
    display: flex;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.backcc {
    background-color: #F6F6F6;
    ;
}

.mgl5 {
    margin-left: 5px
}


.filter {
    width: 75%;
    height: 60px;
    margin: auto;
    display: flex;
}




@media screen and (max-width: 450px) {
    body {
        margin: 0;
        main {
            max-width: 100%;
            margin: auto;

        }

        header {
            max-width: 100%;
            margin: auto;

        }

        footer {
            max-width: 100%;

            margin: auto;
        }
    }

    #div_list_header {
        display: none;
    }

    .signform {
        display: flex;
    }

    .header_container {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .section1 {
        justify-content: center;
        align-items: center;
    }

    #section1_container {
        width: 95%;
        margin: 0;
        margin-top: 16px;
        align-items: center;
        justify-content: space-between;

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h3 {
            text-align: center;
            font-size: 15px;
        }

        span {
            display: none;
        }

        div {
            display: block;
            width: 80%;

            ul {
                justify-content: space-between;
                width: 90%;
                flex-wrap: nowrap;
                overflow-y: hidden;

                li {
                    a {
                        font-size: 10px;
                    }
                }
            }
        }
    }


    #inpax {
        width: 80%;
    }

    #section2_container {
        h2 {
            text-align: center;
        }
    }

    #div_spn {
        display: none;
    }



    .container-cards {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .cardholder {
        margin: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .filter {
        justify-content: space-between;

        div {
            p {
                display: none;
            }
        }
    }

    #frim2 {
        img {
            width: 100%;
        }
    }

    #section5_container {
        overflow-y: scroll;
    }

    #footercontainer {
        overflow-y: scroll;
    }

    #div-inp2 {
        margin-top: 5px;
        height: 30px;
        display: flex;
        justify-content: space-between;

        input {
            border-radius: 50px;
            margin: 0;
            margin-left: 5px;
            height: 100%;
            font-size: 8px;
        }

        button {
            height: 100%;
            font-size: 6px;
            margin: 0;
        }
    }

    #ptext {
        height: fit-content;
    }

    .card {
        width: auto;
    }

    #section3-container {
        width: 100%;
    }
}

@media screen and (max-width:350px){
    body{
        display: none;
    }
    
}